<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SWFObject dynamic embed - step 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="swfobject.js"></script>
    
    <script type="text/javascript">
		var flashvars = {
		  canPrint: true,
		  swfURL: "../example/git-docs.swf"
		};
		var params = {
		  menu: "false"
		};

		swfobject.embedSWF("../target/cfviewer-1.0-SNAPSHOT.swf", "myContent", "800", "400", "9.0.0","expressInstall.swf", flashvars, params);

	</script>
  </head>
  <body>
    <div id="myContent">
      <p>Alternative content</p>
    </div>
  </body>
</html>